{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/ayu/ayu-light.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "IBM Plex Mono",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1.414,
	"line_padding_top": 1.414,
	"material_theme_accent_graphite": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
